# user-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soundcloud/user/: UserSocketApp.java
src/main/java/com/soundcloud/user/client/: Client.java  ClientStore.java
src/main/java/com/soundcloud/user/config/: EventsConfiguration.java  SocketConfig.java
src/main/java/com/soundcloud/user/event/: Event.java  EventParser.java  EventType.java  EventsBuffer.java  UserEvent.java
src/main/java/com/soundcloud/user/event/follower/: FollowersStore.java
src/main/java/com/soundcloud/user/event/handler/: ClientEventHandler.java  EventHandler.java  UserEventHandler.java
src/main/java/com/soundcloud/user/event/processor/: EventProcessor.java  UserEventProcessor.java
src/main/java/com/soundcloud/user/event/sender/: BroadcastEventSender.java  EventSender.java  EventSenderProvider.java  FollowEventSender.java  PrivateMsgEventSender.java  StatusUpdateEventSender.java  UnfollowEventSender.java
src/main/java/com/soundcloud/user/socket/: ByteBufferInputStream.java  SocketServer.java  SocketStarter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/soundcloud/user/: FollowAndUnfollowItegrationTest.java
src/test/java/com/soundcloud/user/event/: EventParserUnitTest.java
src/test/java/com/soundcloud/user/event/helper/: TestHelper.java
src/test/java/com/soundcloud/user/event/sender/: BroadcastEventSenderUnitTest.java  EventSenderProviderUnitTest.java  FollowEventSenderUnitTest.java  PrivateMsgEventSenderUnitTest.java  StatusUpdateEventSenderUnitTest.java  UnfollowEventSenderUnitTest.java
src/test/resources/: application.yml
